<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid blue;
            width: 50%;
            padding: 20px;
            margin: auto;
            
        }
        div h1{
            align-items: center;
        }
        .btn{
            padding: 10px;
            font-size: 1em;
            font-weight: bold;
            color: white;
            background-color: blue;
            border: none;
            border-radius: 30px;
        }
        .btn:hover{
            color: blue;
            font-size: 1.5em;
            background-color: rgb(207, 205, 242)
        }
    </style>
</head>
<body>
    <div>
    <h1>Random Number Guessing Game</h1>
    <h3>Please Open the Consol Before starting same</h3>
  <button onclick="playGame()" class="btn">Start Game</button>
</div>
    <script src="./randomNum.js"></script>
</body>
</html>